version: 1.0.{build}
image: 
- Visual Studio 2017
configuration:
- Debug
- Release
install:
- cmd: choco install xsltproc
build_script:
- cmd: >-
    appveyor DownloadFile https://dl.bintray.com/boostorg/release/1.79.0/source/boost_1_79_0.7z -FileName boost.7z -Timeout 3000

    7z x boost.7z -oc:\projects\scxmlcc\src

    call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat"

    cd c:\projects\scxmlcc\src\boost_1_79_0

    bootstrap

    .\b2 -j 2

    MSBuild.exe "c:\projects\scxmlcc\src\msvc2017\scxmlcc.sln" /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /p:Platform="Win32"

test_script:
- cmd: c:\projects\scxmlcc\src\msvc2017\%CONFIGURATION%\test.exe
